
.primary-layout{
    position: relative; z-index: 0;
    width: 100%; height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "menu header" "menu content";
    background: var(--admin-bg-color);
    overflow: hidden;
}

.primary-layout > main{
    height: 100%;
    grid-area: content;
    background-color: rgb(219, 219, 219);
    overflow-y: scroll;
    position: relative;
    z-index: 1; 
}

.primary-layout > :nth-child(1){
    position: relative;
    z-index: 3; 
    grid-area: menu;
    box-shadow: 1px 0px 3px 2px #0003;
}

.primary-layout > :nth-child(2){
    position: relative;
    z-index: 2; 
    grid-area: header;
    box-shadow: 0px 1px 3px 1px #0002;
}


@media only screen and (max-width: 1024px){

    .primary-layout > :nth-child(2){
        z-index: 3; 
    }

    .primary-layout {  
        grid-template-areas: "header header" "content content" ;

    }

} 
 
 